1719325292650	Extract local variable 'screenshotAs'
1719325433614	Delete element
1719325588286	Delete element
1719365310031	Delete element
1719368272171	Extract local variable 'findElement'
1719369208606	Extract local variable 'findElement'
1719369571118	Extract local variable 'btn'
1719370003529	Extract local variable 'select'
1719370276400	Extract local variable 'select1'
1719370701987	Extract local variable 'select2'
1719461891175	Extract local variable 'alert'
1719462157679	Extract local variable 'Alert'
1719462549771	Extract local variable 'Alert1'
1719462601449	Extract local variable 'alert2'
1719463229251	Extract local variable 'alert3'
1719463284145	Extract local variable 'alert4'
1719469504389	Extract local variable 'username'
1719469548816	Extract local variable 'user'
1719469742793	Extract local variable 'pass'
1719470775206	Extract local variable 'Alert0'
1719471966958	Extract local variable 'alert5'
1719549732518	Extract local variable 'scroll'
1719550247289	Extract local variable 'findElement'
1719557331942	Extract local variable 'action1'
